<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :post_collection_id, label: gettext("collection"), collection: (@collections |> Enum.map(&{&1.name, &1.id })) %>
  <%= input f, :body, label: gettext("content"), using: :textarea %>
  <%= association f, :post_templates, label: "channel", using: :check_boxes, collection: @channels |> Enum.map(&{&1.name, &1.id}) %>

  <div class="form__actions">
    <%= link "Cancel", to: "#", class: "button button_cancel" %>
    <%= submit "Create Post", class: "button" %>
  </div>
<% end %>
