<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= EasyInput.input f, :post_collection_id, collection: (@collections |> Enum.map(&{&1.name, &1.id })) %>
  <%= EasyInput.input f, :body, using: :textarea %>
  <%= EasyInput.association f, :post_templates, using: :check_boxes, collection: @channels |> Enum.map(&{&1.name, &1.id}) %>

  <div class="form-group">
    <%= link "Cancel", to: "#", class: "button button_cancel" %>
    <%= submit "Create Post", class: "button" %>
  </div>
<% end %>
