<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :post_collection_id, collection: (@collections |> Enum.map(&{&1.name, &1.id })) %>
  <%= input f, :body, using: :textarea %>

  <label>Channel</label>
  <label>
    <input type="checkbox">
    matthewpearse
  </label>

  <div class="form-group">
    <%= link "Cancel", to: "#", class: "button button_cancel" %>
    <%= submit "Create Post", class: "button" %>
  </div>
<% end %>
