<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :post_collection_id, label: gettext("collection"), collection: (@collections |> Enum.map(&{&1.name, &1.id })) %>
  <%= input f, :body, label: gettext("content"), using: :textarea %>

  <%= content_tag :div, options_for(:wrapper, f, :templates) do %>
    <%= EasyInput.Label.render :post_templates, options_for(:label, f, :post_templates, label: "channel") %>

    <div class="form__collection-wrapper">
      <% channel_options = options_for(:input, f, :templates) %>
      <%= inputs_for f, :templates, fn fc -> %>
        <%= hidden_input fc, :social_channel_id %>
        <%= content_tag :label do %>
          <%= checkbox fc, :active %>
          <%= EasyInput.Input.checkbox_indicator do %>
            <%= icon(@conn, "checkmark") %>
          <% end %>
          <%= fc.data.social_channel.name %>
        <% end %>
      <% end %>
    </div>
  <% end %>


  <div class="form__actions">
    <%= link "Cancel", to: "#", class: "button button_cancel" %>
    <%= submit "Create Post", class: "button" %>
  </div>
<% end %>
