<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="collection-select">Collection</label>
  <select name="collection-select">
    <option value="1" selected>Ferrari Boys</option>
    <option>Some other thing</option>
  </select>

  <%= input f, :body %>

  <label>Channel</label>
  <label>
    <input type="checkbox">
    matthewpearse
  </label>
  <label>
    <input type="checkbox">
    Matthew Lehner
  </label>

  <div class="form-group">
    <%= link "Cancel", to: "#" %> <!-- collection_path(@conn, :show,  -->
    <%= submit "Create Post", class: "btn btn-primary" %>
  </div>
<% end %>
