<div class="modal__overlay">
  <div class="modal__container">
    <header class="modal__header">
      <h2>Create new post</h2>
    </header>
    <div class="modal__body">
      <%= render "form.html", changeset: @changeset,
                              collections: @current_user.post_collections,
                              channels: @current_user.social_channels,
                              action: post_path(@conn, :create),
                              conn: @conn %>
    </div>
  </div>
</div>
