<section>
  <h3>Playlists</h3>
  <ul>
    <li>
      <a href="#" class="active"><%= icon("collection") %>My first playlist</a>
    </li>
    <li><a href="#"><%= icon("collection") %>Inspiration</a></li>
    <li><a href="#"><%= icon("add-new") %>Add new</a></li>
  </ul>
</section>

<section>
  <h3>Channels</h3>
  <ul>
    <li><a href="#"><%= icon("twitter-badge") %>Getliteristic</a></li>
    <li><a href="#"><%= icon("facebook-badge") %>Literistic</a></li>
    <li><a href="#"><%= icon("pinterest-badge") %>Literistic</a></li>
    <li><a href="#"><%= icon("add-new") %>Add new</a></li>
  </ul>
</section>

<section>
  <h3>General</h3>
  <ul>
    <li><a href="#"><%= icon("performance") %>Performance</a></li>
    <li><a href="#"><%= icon("account") %>Account</a></li>
    <li><a href="#"><%= icon("logout") %>Logout</a></li>
  </ul>
</section>
