<section>
  <h3>Collections</h3>
  <ul>
    <!--
    <li>
      <a href="#" class="active"><%= icon("collection") %>My first collection</a>
    </li>
    <li><a href="#"><%= icon("collection") %>Inspiration</a></li>
    -->
    <li><a href="#"><%= icon("add-new") %>Add new</a></li>
  </ul>
</section>

<section>
  <h3>Channels</h3>
  <ul>
    <%= for channel <- @current_user.social_channels do %>
      <li>
        <%= link to: social_channel_path(@conn, :show, channel) do %>
          <%= icon("#{channel.provider}-badge") %><%= channel.name %>
        <% end %>
    <% end %>
    <!--
    <li><a href="#"><%= icon("twitter-badge") %>Getliteristic</a></li>
    <li><a href="#"><%= icon("facebook-badge") %>Literistic</a></li>
    <li><a href="#"><%= icon("pinterest-badge") %>Literistic</a></li>
    -->
    <li><a href="#"><%= icon("add-new") %>Add new</a></li>
    <li>
      <%= link to: social_channel_path(@conn, :new) do %>
        <%= icon("add-new") %>Add new
      <% end %>
    </li>
  </ul>
</section>

<section>
  <h3>General</h3>
  <ul>
    <li><a href="#"><%= icon("performance") %>Performance</a></li>
    <li><a href="#"><%= icon("account") %>Account</a></li>
    <li>
      <%= link to: session_path(@conn, :delete), method: :delete do %>
        <%= icon("logout") %>Logout
      <% end %>
    </li>
  </ul>
</section>
