<section>
  <h3>Collections</h3>
  <ul>
    <%= for collection <- @current_user.post_collections do %>
      <li>
        <%= link to: collection_path(@conn, :show, collection) do %>
          <%= icon(@conn, "collection") %><%= collection.name %>
        <% end %>
      </li>
    <% end %>
    <li>
      <%= link to: collection_path(@conn, :new) do %>
        <%= icon(@conn, "add-new") %>Add new
      <% end %>
    </li>
  </ul>
</section>

<section>
  <h3>Channels</h3>
  <ul>
    <%= for channel <- @current_user.social_channels do %>
      <li>
        <%= link to: social_channel_path(@conn, :show, channel) do %>
          <%= icon(@conn, "#{channel.provider}-badge") %><%= channel.name %>
        <% end %>
    <% end %>
    <li>
      <%= link to: social_channel_path(@conn, :new) do %>
        <%= icon(@conn, "add-new") %>Add new
      <% end %>
    </li>
  </ul>
</section>

<section>
  <h3>General</h3>
  <ul>
    <li><a href="#"><%= icon(@conn, "performance") %>Performance</a></li>
    <li><a href="#"><%= icon(@conn, "account") %>Account</a></li>
    <li>
      <%= link to: session_path(@conn, :delete), method: :delete do %>
        <%= icon(@conn, "logout") %>Logout
      <% end %>
    </li>
  </ul>
</section>
