<section>
  <header>
    <h1><%= gettext "Add a new channel" %></h1>
  </header>

<section class="new-social-channel">
  <h2>Type</h2>

  <section class="new-social-channel__section">
    <h3 class="social-logo social-logo_facebook">
      <%= icon("facebook-badge") %>
      <span>Facebook</span>
    </h3>

    <ul class="new-social-channel__ul">
      <li class="new-social-channel__li">
        <a class="button button_small button_facebook">Add a profile</a>
      </li>
      <li class="new-social-channel__li">
        <a class="button button_small button_facebook">Add a page</a>
      </li>
      <li class="new-social-channel__li">
        <a class="button button_small button_facebook">Add a group</a>
      </li>
    </ul>
  </section>

  <section class="new-social-channel__section">
    <h3 class="social-logo social-logo_twitter">
      <%= icon("twitter-badge") %>
      <span>Twitter</span>
    </h3>

    <ul class="new-social-channel__ul">
      <li class="new-social-channel__li">
        <%= link "Add an account",
                  to: auth_path(@conn, :request, :twitter),
                  class: "button button_small button_twitter" %>
      </li>
    </ul>
  </section>
</section>
