<section class="extra-authentication">
  <h1><%= gettext "Sign up for Extra" %></h1>
  <%= form_for @changeset, registration_path(@conn, :create), [novalidate: true], fn f -> %>
    <%= if @changeset.action do %>
      <p class="alert alert-danger">
        Something prevented us from creating your account. Help us fix that up,
        and we'll get you on your way.
      </p>
    <% end %>

    <%= input f, :full_name %>
    <%= input f, :email %>
    <%= input f, :password %>

    <div class="form-group">
      <%= submit "Register", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Login", to: session_path(@conn, :new) %>
    </div>
    <div class="registration-link"></div>
  </div>
</section>
