<section class="extra-authentication">
  <%= link to: auth_path(@conn, :request, "twitter"), class: "social-login" do %>
    <%= icon("twitter-badge") %>
    <span>Register with Twitter</span>
  <% end %>

  <%= link to: auth_path(@conn, :request, "facebook"), class: "social-login" do %>
    <%= icon("facebook-badge") %>
    <span>Register with Facebook</span>
  <% end %>

  <%= form_for @changeset, registration_path(@conn, :create), [novalidate: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= input f, :email %>
    <%= input f, :password %>

    <div class="form-group">
      <%= submit "Register", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Login", to: session_path(@conn, :new) %>
    </div>
    <div class="registration-link"></div>
  </div>
</section>
