<h2>New registration</h2>

<div>
  <%= link to: auth_path(@conn, :request, "twitter"), class: "button" do %>
    <%= icon("twitter-badge") %>Create account with Twitter
  <% end %>
</div>

<div>
  <%= link to: auth_path(@conn, :request, "facebook"), class: "button" do %>
    <%= icon("facebook-badge") %>Create account with Facebook
  <% end %>
</div>

or

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <fieldset>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Create Account", class: "button" %>
  </div>
  </fieldset>
<% end %>

<div>
<%= link "Back", to: page_path(@conn, :index) %>
</div>
