<section class="extra-authentication">
  <%= link to: auth_path(@conn, :request, "twitter"), class: "social-login" do %>
    <%= icon("twitter-badge") %>
    <span>Register with Twitter</span>
  <% end %>

  <%= link to: auth_path(@conn, :request, "facebook"), class: "social-login" do %>
    <%= icon("facebook-badge") %>
    <span>Register with Facebook</span>
  <% end %>

  <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email, placeholder: "email" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, placeholder: "password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit "Register", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <%= link "Login", to: session_path(@conn, :new), class: "registration-link" %>
    <div class="registration-link"></div>
  </div>
</section>
