<section class="extra-authentication">
  <%= form_for @changeset, registration_path(@conn, :create), [novalidate: true], fn f -> %>
    <%= if @changeset.action do %>
      <p class="alert alert-danger">
        Something prevented us from creating your account. Help us fix that up,
        and we'll get you on your way.
      </p>
    <% end %>

    <%= input f, :full_name, input: [placeholder: "Full Name"] %>
    <%= input f, :email, input: [placeholder: "Email"] %>
    <%= input f, :password, input: [placeholder: "Password"] %>

    <div class="form-group">
      <%= submit "Register", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Login", to: session_path(@conn, :new) %>
    </div>
    <div class="registration-link"></div>
  </div>
</section>
