<section class="hero-text">
  <h1>Thanks for signing up!</h1>

  <p class="hero-text_p">
    Please check your email for a confirmation link. While you're waiting, how
    about showing us some love?
  </p>
</section>

<section class="tweet-preview landing-section">
  <p class="tweet-preview_p">
    Just signed up for <a href="https://twitter.com/ExtraAi">@ExtraAI</a> early access. Extra is a new social media automation tool that looks absolutely amazing. <a href="https://www.extra.ai">www.extra.ai</a>
  </p>

  <a class="button button-style__a tweet-preview_a" target="_blank" rel="external" href="https://twitter.com/home?status=Just%20signed%20up%20for%20%40ExtraAI%20early%20access.%20Extra%20is%20a%20new%20social%20media%20automation%20tool%20that%20looks%20absolutely%20amazing.%20https%3A//www.extra.ai/">Tweet this</a>
</section>

<%= render "founder-info.html", conn: @conn %>
