<header class="heading">
  <h1 class="heading__body"><%= @collection.name %></h1>
  <%= link "Create new post", to: post_path(@conn, :new), class: "button button_small" %>
</header>

<section class="posts-collection">
  <header>
    <h2>Posts</h2>
  </header>
  <ul class="posts-list">
    <%= for post <- @collection.posts do %>
      <li class="post-preview">
        <%= post.id %>
        <p><%= post.body %></p>

        <%= for template <- post.templates do %>
          <%= inspect template.social_channel %>
          <% if template.social_channel do %>
            <%= template.social_channel.name %>
          <% end %>
        <% end %>
      </li>
    <% end %>
  </ul>
</section>
