<header class="heading">
  <h1 class="heading__body"><%= @collection.name %></h1>
  <%= link "Create new post", to: post_path(@conn, :new), class: "button button_small" %>
</header>

<section class="posts-collection">
  <header>
    <h2>Posts</h2>
  </header>
  <ul class="posts-list">
    <%= for post <- @collection.posts do %>
      <li class="post-preview">
        <p><%= post.body %></p>

        <div class="post-preview__footer">
          <%= for template <- post.templates do %>
            <%= icon(@conn, template.social_channel.provider <> "-badge") %>
            <% template.social_channel.provider %>
            <%= template.social_channel.name %>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</section>
