<section class="extra-authentication">
  <%= form_for @changeset, session_url(@conn, :create), [novalidate: true], fn f -> %>
    <%= render_flash(@conn) %>

    <%= input f, :email %>
    <%= input f, :password %>

    <div class="form-group">
      <%= submit "Login", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Register", to: registration_path(@conn, :new) %>
    </div>
    <div class="registration-link">
      <%= link "Forgot your password?", to: "#" %>
    </div>
  </div>
</section>
