<section class="extra-authentication">
  <%= link to: auth_path(@conn, :request, "facebook"), class: "social-login" do %>
    <%= icon("facebook-badge") %>
    <span>Login with Facebook</span>
  <% end %>

  <%= link to: auth_path(@conn, :request, "twitter"), class: "social-login" do %>
    <%= icon("twitter-badge") %>
    <span>Login with Twitter</span>
  <% end %>

  <%= form_for @changeset, session_url(@conn, :create), [novalidate: true], fn f -> %>
    <%= render_flash(@conn) %>

    <%= input f, :email %>
    <%= input f, :password %>

    <div class="form-group">
      <%= submit "Login", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Register", to: registration_path(@conn, :new) %>
    </div>
    <div class="registration-link">
      <%= link "Forgot your password?", to: "#" %>
    </div>
  </div>
</section>
