<section class="extra-authentication">
  <%= link to: auth_path(@conn, :request, "facebook"), class: "social-login" do %>
    <%= icon("facebook-badge") %>
    <span>Login with Facebook</span>
  <% end %>

  <%= link to: auth_path(@conn, :request, "twitter"), class: "social-login" do %>
    <%= icon("twitter-badge") %>
    <span>Login with Twitter</span>
  <% end %>

  <%= form_tag session_url(@conn, :create), method: "post" do %>
    <div class="form-group">
      <%= label :session, :email %>
      <%= email_input :session, :email, placeholder: "email" %>
    </div>

    <div class="form-group">
      <%= label :session, :password %>
      <%= password_input :session, :password, placeholder: "password" %>
    </div>

    <div class="form-group">
      <%= submit "Login", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <%= link "Forgot your password?", to: "#", class: "registration-link" %>
    <%= link "Register", to: registration_path(@conn, :new), class: "registration-link" %>
  </div>
</section>
