<section class="extra-authentication">
  <h1>Login</h1>
  <%= form_for @changeset, session_url(@conn, :create), [novalidate: true], fn f -> %>
    <%= render_flash(@conn) %>

    <%= input f, :email, input: [placeholder: "Email"] %>
    <%= input f, :password, input: [placeholder: "Password"] %>

    <div class="form__actions">
      <%= submit "Login", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Forgot your password?", to: "#" %>
    </div>
  </div>
</section>
