<section class="extra-authentication">
  <%= link to: auth_path(@conn, :request, "facebook"), class: "social-login" do %>
    <%= icon("facebook-badge") %>
    <span>Login with Facebook</span>
  <% end %>

  <%= link to: auth_path(@conn, :request, "twitter"), class: "social-login" do %>
    <%= icon("twitter-badge") %>
    <span>Login with Twitter</span>
  <% end %>

  <%= form_tag session_url(@conn, :create), method: "post", novalidate: true do %>
    <div class="form-group">
      <%= email_input :session, :email, required: true %>
      <%= label :session, :email, "email" %>
    </div>

    <div class="form-group">
      <%= password_input :session, :password, required: true, minlength: 8 %>
      <%= label :session, :password, "password" %>
    </div>

    <div class="form-group">
      <%= submit "Login", class: "button" %>
    </div>
  <% end %>

  <div class="links">
    <div class="registration-link">
      <%= link "Register", to: registration_path(@conn, :new) %>
    </div>
    <div class="registration-link">
      <%= link "Forgot your password?", to: "#" %>
    </div>
  </div>
</section>
