<h2 class="header-quote">
  “Social media is only a small part of what I do, and it’s constantly pulling me
  away from higher-value tasks.”
</h2>

<section>
  <p>
    <span class="small-caps">Sound familiar?</span> – It’s something we hear
    from marketers a lot. Social media management takes a lot of time. It’s easy
    to feel like you’re only treading water.
  </p>
</section>

<section>
  <h4>Three questions:</h4>

  <ul class="fancy-list fancy-list_star">
    <li>
      What's the real cost of spending what could be some of your most
      productive hours on social media management?
    </li>
    <li>
      Have you had enough time to think through a broader, higher-level
      marketing strategy or are you too busy “feeding the beast?’
    </li>
    <li>
      Are you finding yourself having to sponsor <em>every single post?</em>
    </li>
  </ul>

  <p>
    These are problems every digital marketer has to grapple with in 2017. But
    they aren’t as difficult to solve as you might imagine.
  </p>
</section>

<section>
  <h4>What if:</h4>
  <ul class="fancy-list fancy-list_star">
    <li>
      Your social media queues refilled <em>themselves</em>, and an hour spent
      this month meant an hour <em>saved</em> next month.
    </li>
    <li>
      You could <em>intelligently</em> and <em>automatically</em> repost content
      that new and existing customers missed.
    </li>
    <li>
      You could post at the <em>exact moment</em> when your customers were the
      most likely to engage (we mean <em>exactly!</em>)
    </li>
    <li>
      You could reliably announce big product releases to your customers
      <em>without having to sponsor another post</em>.
    </li>
  </ul>
</section>

<section>
  <h4>That would mean:</h4>

  <ul class="fancy-list fancy-list_star">
    <li>
      You could get off the hamster wheel of collecting, scheduling, posting,
      and reposting content.
    </li>
    <li>
      You could consistently drive traffic to your website.</li>
    <li>
      You could invest in better quality content, like video (imagine!).
    </li>
    <li>
      You could squeeze a little more value out of old posts (<em>a lot</em> of
      value).
    </li>
    <li>
      You could maintain a consistent presence across all platforms (just like
      the big guys) without having to hire (!)
    </li>
    <li>
      You could <em>finally</em> focus on developing a higher-level marketing
      strategy (exactly what you're supposed to be doing, remember?).
    </li>
  </ul>
</section>

<section>
  <p>
    But that’s a complete fantasy, right? Nope! Not with
    <strong>Extra 🍻</strong>.
  </p>

  <p>
    Extra is an automation tool that aims to limit the time you spend on social
    media to just one hour per week. It does this by intelligently
    <em>reposting</em> content at the perfect moment each and every day.
  </p>

  <p>
    To avoid repeats, Extra tailors its schedule to your customers' behaviour.
    It does this by analyzing when they're most likely to read, watch, share and
    engage. It then posts for you, maximizing impressions, while minimizing
    repeats. The more you use Extra, the more intelligent your schedule becomes.
  </p>

  <p>
    Using Extra expands your organic reach even as Facebook and Twitter attempt
    to limit it by forcing you to pay to publish. It allows you to get the most
    value out of content that is increasingly expensive to publish and produce.
  </p>

  <p>
    But unlike other automation tools, getting started with Extra is easy. You
    aren't going to have to spend hours importing posts. Instead, we'll create a
    collection of evergreen content for you. You'll be in constant contact
    within minutes of opening the app.
  </p>

  <p>
    Extra saves you time. <em>Lots of time.</em> As you build collections of
    posts, you'll be able to market to your customers without having to spend
    your Mondays, Tuesdays or Wednesdays searching for new content (you could
    maybe even take a holiday). With a post schedule fine-tuned to when your
    customers are the most engaged, and a self-refilling queue of content that
    your customers will love, you'll be present when it really matters.
  </p>
</section>

<section class="call-to-action">
  <h4>Extra allows you to:</h4>

  <ul class="fancy-list fancy-list_checkmark">
    <li>
      Automate posting and reposting to Facebook, Twitter, Pinterest and
      LinkedIn.
    </li>
    <li>
      Analyze audience behaviour to post at the perfect moment.
    </li>
    <li>
      Maximize your content marketing return-on-investment 👍.
    </li>
  </ul>

  <p>
    Ready to sign up? Great. Extra is currently in private beta. Get on our
    early access list below.
  </p>

  <form action="https://www.getdrip.com/forms/48462088/submissions"
    method="post" class="beta-signup" data-drip-embedded-form="48462088">

    <label for="fields[email]" class="beta-signup_label">Email address</label>

    <div class="beta-signup_form-fields">
      <input type="email" name="fields[email]" class="beta-signup_input"
      placeholder="Email address">

      <button class="button beta-signup_button"
        data-drip-attribute="sign-up-button">
        Get Early Access
      </button>
    </div>
    <p class="p__muted">We will never spam you. Unsubscribe at any time.</p>
  </form>
</section>
<hr>

<section class="early-access-screenshots">
  <p class="p__muted">Early access screenshots</p>
  <figure id="screenshot-gallery" class="early-access-screenshots__thumbnails">
    <%= link to: static_path(@conn, "/images/marketing/preview-1.png"),
             data: [width: "1024"] do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-1.png") %>"
           title="Extra Screenshot 1 – Create collection of posts"
           srcset="<%= static_path(@conn, "/images/marketing/screenshot-1@2x.png") %>">
    <% end %>
    <%= link to: static_path(@conn, "/images/marketing/preview-2.png") do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-2.png") %>"
           title="Extra Screenshot 2 – Create your editorial calendar."
           srcset="<%= static_path(@conn, "/images/marketing/screenshot-2@2x.png") %>">
    <% end %>
    <%= link to: static_path(@conn, "/images/marketing/preview-3.png") do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-3.png") %>"
           title="Extra Screenshot 3 – Let Extra manage your editorial calendar for you"
           srcset="<%= static_path(@conn, "/images/marketing/screenshot-3@2x.png") %>">
    <% end %>
  </figure>
</section>

<hr>

<section class="reposting-stats">
  <div class="reposting-stats__content">
    <h4>Does reposting content meaningfully increase traffic?</h4>
    <p>
      Reposting content has been shown to substantially increase engagement and
      impressions. Reposts capture an average of 70% of the engagement of the
      original post. A post recycled by Extra twice is likely to receive
      double the impressions of what it would have received originally. That’s
      enough to make or break your next social media campaign.
    </p>
  </div>

  <figure class="impressions-graph">
    <figcaption class="impressions-graph__caption">
      Avg. number of retweets per repost
    </figcaption>

    <svg viewBox="0 0 229 245" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Reposting Graph</title><defs><rect id="a" width="100%" height="100%" rx="8"/><mask id="b" x="0" y="0" width="100%" height="100%" fill="#fff"><use xlink:href="#a"/></mask><linearGradient x1="0%" y1="0%" x2="20%" y2="100%" id="c"><stop stop-color="#3023AE" offset="0%"/><stop stop-color="#C96DD8" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><use class="impressions-graph__container" mask="url(#b)" stroke-width="2" stroke-linecap="square" xlink:href="#a"/><rect fill="url(#c)" x="156" y="20" width="53" height="181" rx="4"/><rect fill="url(#c)" x="88" y="55" width="53" height="146" rx="4"/><rect fill="url(#c)" x="20" y="80" width="53" height="121" rx="4"/><path d="M44.994 100.738v-.988h-1.43v-5.512h-1.599l-3.718 5.421v1.079h4.134V103h1.183v-2.262h1.43zm-5.603-.988l1.001-1.443a121.614 121.614 0 0 0 2.015-3.016h.026a137.356 137.356 0 0 0-.039 3.263v1.196h-3.003zm8.086 3.25v-1.521h-1.404V103h1.404zm4.082.182c2.067 0 3.263-1.703 3.263-4.901 0-2.821-1.105-4.225-3.094-4.225-1.781 0-2.99 1.222-2.99 3.016 0 1.716 1.118 2.873 2.769 2.873.936 0 1.664-.403 2.158-1.118h.026c-.052 2.301-.871 3.315-2.093 3.315-.858 0-1.365-.481-1.521-1.391h-1.222c.143 1.508 1.131 2.431 2.704 2.431zm.156-4.212c-1.053 0-1.742-.78-1.742-1.924 0-1.183.702-1.95 1.755-1.95 1.079 0 1.755.754 1.755 1.95 0 1.131-.715 1.924-1.768 1.924zM109.653 71.056c-1.677 0-2.886.975-2.886 2.405 0 .949.598 1.638 1.521 1.989v.026c-1.066.325-1.69 1.079-1.69 2.158 0 1.534 1.235 2.548 3.055 2.548s3.068-1.014 3.068-2.548c0-1.079-.624-1.833-1.703-2.158v-.026c.936-.351 1.534-1.04 1.534-1.989 0-1.43-1.209-2.405-2.899-2.405zm0 1.027c1.014 0 1.703.559 1.703 1.417 0 .91-.663 1.482-1.703 1.482s-1.703-.572-1.703-1.482c0-.858.689-1.417 1.703-1.417zm0 3.913c1.092 0 1.846.637 1.846 1.56 0 .962-.741 1.586-1.846 1.586s-1.846-.624-1.846-1.586c0-.923.754-1.56 1.846-1.56zM115.477 80v-1.521h-1.404V80h1.404zm4.667-8.944c-2.067 0-3.263 1.703-3.263 4.901 0 2.821 1.105 4.225 3.094 4.225 1.781 0 2.99-1.222 2.99-3.016 0-1.716-1.118-2.873-2.769-2.873-.936 0-1.664.403-2.158 1.118h-.026c.052-2.301.871-3.315 2.093-3.315.858 0 1.365.481 1.521 1.391h1.222c-.143-1.508-1.131-2.431-2.704-2.431zm-.156 4.212c1.053 0 1.742.78 1.742 1.924 0 1.183-.702 1.95-1.755 1.95-1.079 0-1.755-.754-1.755-1.95 0-1.131.715-1.924 1.768-1.924zM174.511 45v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V45h1.183zm7.306 0v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V45h1.183zm4.966 0v-1.521h-1.404V45h1.404zm4.368-8.944c-1.807 0-2.938 1.027-2.938 2.769h1.209c0-1.17.611-1.742 1.677-1.742 1.04 0 1.716.585 1.716 1.469 0 .923-.741 1.521-1.95 1.521h-.351v1.001h.351c1.352 0 2.08.559 2.08 1.586 0 .884-.715 1.495-1.781 1.495-1.183 0-1.82-.624-1.82-1.794h-1.209c0 1.768 1.092 2.821 3.029 2.821 1.781 0 3.003-1.001 3.003-2.483 0-1.131-.533-1.807-1.664-2.184v-.026c1.027-.377 1.521-1.001 1.521-2.041 0-1.443-1.105-2.392-2.873-2.392z" class="impressions-graph__value"/><path d="M47.511 226v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V226h1.183zM114.653 217.056c-1.742 0-2.873 1.014-2.938 2.756h1.222c.065-1.079.585-1.716 1.703-1.716.962 0 1.56.585 1.56 1.43 0 1.079-.689 1.56-2.015 2.34-2.171 1.261-2.587 2.21-2.587 3.874 0 .065 0 .169.013.26h6.045v-1.027h-4.732c.013-.819.364-1.391 2.119-2.405 1.404-.819 2.405-1.534 2.405-3.068 0-1.469-1.118-2.444-2.795-2.444zM182.601 217.056c-1.807 0-2.938 1.027-2.938 2.769h1.209c0-1.17.611-1.742 1.677-1.742 1.04 0 1.716.585 1.716 1.469 0 .923-.741 1.521-1.95 1.521h-.351v1.001h.351c1.352 0 2.08.559 2.08 1.586 0 .884-.715 1.495-1.781 1.495-1.183 0-1.82-.624-1.82-1.794h-1.209c0 1.768 1.092 2.821 3.029 2.821 1.781 0 3.003-1.001 3.003-2.483 0-1.131-.533-1.807-1.664-2.184v-.026c1.027-.377 1.521-1.001 1.521-2.041 0-1.443-1.105-2.392-2.873-2.392z" class="impressions-graph__label"/></g></svg>
  </figure>
</section>

<section>
  <dl>
    <dt>Will I annoy my audience by reposting?</dt>
    <dd>
      Most major news organizations repost content two or three times per day.
      It's very unlikely that your users will notice Extra running in the
      background. Unlike other automation tools, we're also intelligently
      analyzing your customers' engagement patterns to determine the perfect
      moment to post, which means that you can actually post <em>less</em>.
    </dd>

    <dt>
      Is Extra going to create “duplicate content?” I've heard that's a bad
      thing.
    </dt>

    <dd>
      Nope! Duplicate content is not a concern with social media posts—you won't
      be penalized by Google for doing it.
    </dd>

    <dt>How does Extra know when my customers are the most engaged?</dt>
    <dd>
      Extra analyzes your customers' interactions with your posts going back
      several months. It then builds a schedule based on when your customers are
      most likely to engage and updates that schedule as it records more data.
    </p>

    <dt>Can I create my own schedule? Can I have multiple schedules?</dt>
    <dd>
      Yep. You're welcome to override Extra's smart schedule to setup your own.
      You'll be able to setup unique schedules for each of your social media
      channels.
    </dd>

    <dt>
      Is reposting content against the terms of service of Facebook or Twitter?
    </dt>

    <dd>
      Nope. And it won't hurt your organic reach either.
    </p>

    <dt>What platforms will you support?</dt>
    <dd>
      Extra integrates with Facebook and Twitter right now, with Pinterest and
      LinkedIn planned next!
    </dd>

    <dt>How much is it going to cost?</dt>
    <dd>
      Our pricing hasn't been finalized, but if you jump on as an early access
      participant, we'll make sure you get a deal.
    </dd>
  </dl>
</section>
