<h2 class="header-quote">
  “Social media is only a small part of what I do, and it’s constantly pulling me
  away from higher-value tasks.”
</h2>

<section>
  <p>
    <span class="small-caps">Sound familiar?</span> – It’s something we hear
    from marketers a lot. Social media management takes a lot of time. It’s easy
    to feel like you’re only treading water.
  </p>
</section>

<section>
  <h4>It’s also hard to optimize:</h4>

  <ul class="fancy-list fancy-list_star">
    <li>
      You spend hours every week trawling for new content to post. At least some
      of these hours could have been better spent on tasks with a higher ROI.
    </li>
    <li>
      You’ve produced a lot of posts and podcasts over the past few years, but
      they don’t seem to drive much traffic. You wonder if it’s because nobody saw
      them, or because you did something wrong.
    </li>
    <li>
      You’ve tried being in constant social media contact, but it seems to require
      more work than it’s worth. You see larger brands doing it, but think they
      must have staff, or a secret workflow to make it easier.
    </li>
    <li>
      You worry about investing too much time into a particular piece of content
      because you’re afraid nobody is going to see it. But the only way to be
      effective with content marketing is to produce high-quality content.
    </li>
    <li>
      You’re finding content increasingly expensive to produce (video, in
      particular, seems way outside your budget) and now it seems that you have to
      pay for distribution. You wonder if there’s a viable way to distribute
      content across social networks for free anymore.
    </li>
  </ul>

  <p>
    These are problems every digital marketer has to grapple with in 2017. But
    they aren’t as difficult to solve as you might imagine.
  </p>
</section>

<section>
  <h4>What if:</h4>

  <ul class="fancy-list fancy-list_star">
    <li>
      You didn’t have to spend more than an hour or two every week adding new
      content to your social media accounts.
    </li>
    <li>
      Your work could “stack” or compound, meaning an hour spent on social media
      this month would mean an hour saved next month.
    </li>
    <li>
      You had the perfect editorial calendar, generated based on actual customer
      engagement patterns.
    </li>
    <li>
      You could automatically post, according to that editorial calendar, at the
      perfect time of day, every day.
    </li>
  </ul>
</section>

<section>
  <h4>That would mean:</h4>

  <ul class="fancy-list fancy-list_star">
    <li>
      You could get off the hamster wheel of collecting, scheduling, posting, and
      reposting content.
    </li>
    <li>
      You could focus on producing your own, higher-value content (like video) or
      marketing tasks.
    </li>
    <li>
      You’d be able to maintain a consistent presence across all platforms without
      having to hire a lacky.
    </li>
    <li>
      You’d be able to drive some traffic to your site without having to sponsor
      every single post.
    </li>
  </ul>
</section>

<section>
  <p>
    But that’s a complete fantasy, right? Nope! Not with Extra 🍻.
  </p>

  <p>
    Extra is a social media automation tool that aims to limit the amount of
    time that you spend on social media to just one hour per week. It does this
    by reposting content strategically, maximizing impressions, while minimizing
    repeats.
  </p>

  <p>
    We’ll analyze your customers’ actual engagement patterns, building a killer
    editorial calendar from your existing posts, and posting for you at the
    perfect moment, each and every day.
  </p>
</section>

<section class="reposting-stats">
  <div class="reposting-stats__content">
    <h4>Does reposting content meaningfully increase traffic?</h4>

    <p>
      Reposting content has been shown to substantially increase engagement and
      impressions. Reposts capture an average of 70% of the engagement of the
      original post. A post recycled by Extra twice is likely to receive
      double the impressions of what it would have received originally. That’s
      enough to make or break your next social media campaign.
    </p>
  </div>

  <figure class="impressions-graph">
    <figcaption class="impressions-graph__caption">
      Avg. number of retweets per repost
    </figcaption>

    <svg viewBox="0 0 229 245" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Reposting Graph</title><defs><rect id="a" width="100%" height="100%" rx="8"/><mask id="b" x="0" y="0" width="100%" height="100%" fill="#fff"><use xlink:href="#a"/></mask><linearGradient x1="0%" y1="0%" x2="20%" y2="100%" id="c"><stop stop-color="#3023AE" offset="0%"/><stop stop-color="#C96DD8" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><use class="impressions-graph__container" mask="url(#b)" stroke-width="2" stroke-linecap="square" xlink:href="#a"/><rect fill="url(#c)" x="156" y="20" width="53" height="181" rx="4"/><rect fill="url(#c)" x="88" y="55" width="53" height="146" rx="4"/><rect fill="url(#c)" x="20" y="80" width="53" height="121" rx="4"/><path d="M44.994 100.738v-.988h-1.43v-5.512h-1.599l-3.718 5.421v1.079h4.134V103h1.183v-2.262h1.43zm-5.603-.988l1.001-1.443a121.614 121.614 0 0 0 2.015-3.016h.026a137.356 137.356 0 0 0-.039 3.263v1.196h-3.003zm8.086 3.25v-1.521h-1.404V103h1.404zm4.082.182c2.067 0 3.263-1.703 3.263-4.901 0-2.821-1.105-4.225-3.094-4.225-1.781 0-2.99 1.222-2.99 3.016 0 1.716 1.118 2.873 2.769 2.873.936 0 1.664-.403 2.158-1.118h.026c-.052 2.301-.871 3.315-2.093 3.315-.858 0-1.365-.481-1.521-1.391h-1.222c.143 1.508 1.131 2.431 2.704 2.431zm.156-4.212c-1.053 0-1.742-.78-1.742-1.924 0-1.183.702-1.95 1.755-1.95 1.079 0 1.755.754 1.755 1.95 0 1.131-.715 1.924-1.768 1.924zM109.653 71.056c-1.677 0-2.886.975-2.886 2.405 0 .949.598 1.638 1.521 1.989v.026c-1.066.325-1.69 1.079-1.69 2.158 0 1.534 1.235 2.548 3.055 2.548s3.068-1.014 3.068-2.548c0-1.079-.624-1.833-1.703-2.158v-.026c.936-.351 1.534-1.04 1.534-1.989 0-1.43-1.209-2.405-2.899-2.405zm0 1.027c1.014 0 1.703.559 1.703 1.417 0 .91-.663 1.482-1.703 1.482s-1.703-.572-1.703-1.482c0-.858.689-1.417 1.703-1.417zm0 3.913c1.092 0 1.846.637 1.846 1.56 0 .962-.741 1.586-1.846 1.586s-1.846-.624-1.846-1.586c0-.923.754-1.56 1.846-1.56zM115.477 80v-1.521h-1.404V80h1.404zm4.667-8.944c-2.067 0-3.263 1.703-3.263 4.901 0 2.821 1.105 4.225 3.094 4.225 1.781 0 2.99-1.222 2.99-3.016 0-1.716-1.118-2.873-2.769-2.873-.936 0-1.664.403-2.158 1.118h-.026c.052-2.301.871-3.315 2.093-3.315.858 0 1.365.481 1.521 1.391h1.222c-.143-1.508-1.131-2.431-2.704-2.431zm-.156 4.212c1.053 0 1.742.78 1.742 1.924 0 1.183-.702 1.95-1.755 1.95-1.079 0-1.755-.754-1.755-1.95 0-1.131.715-1.924 1.768-1.924zM174.511 45v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V45h1.183zm7.306 0v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V45h1.183zm4.966 0v-1.521h-1.404V45h1.404zm4.368-8.944c-1.807 0-2.938 1.027-2.938 2.769h1.209c0-1.17.611-1.742 1.677-1.742 1.04 0 1.716.585 1.716 1.469 0 .923-.741 1.521-1.95 1.521h-.351v1.001h.351c1.352 0 2.08.559 2.08 1.586 0 .884-.715 1.495-1.781 1.495-1.183 0-1.82-.624-1.82-1.794h-1.209c0 1.768 1.092 2.821 3.029 2.821 1.781 0 3.003-1.001 3.003-2.483 0-1.131-.533-1.807-1.664-2.184v-.026c1.027-.377 1.521-1.001 1.521-2.041 0-1.443-1.105-2.392-2.873-2.392z" class="impressions-graph__value"/><path d="M47.511 226v-8.762h-1.014c-.169 1.066-.767 1.469-2.132 1.469v.91h1.963V226h1.183zM114.653 217.056c-1.742 0-2.873 1.014-2.938 2.756h1.222c.065-1.079.585-1.716 1.703-1.716.962 0 1.56.585 1.56 1.43 0 1.079-.689 1.56-2.015 2.34-2.171 1.261-2.587 2.21-2.587 3.874 0 .065 0 .169.013.26h6.045v-1.027h-4.732c.013-.819.364-1.391 2.119-2.405 1.404-.819 2.405-1.534 2.405-3.068 0-1.469-1.118-2.444-2.795-2.444zM182.601 217.056c-1.807 0-2.938 1.027-2.938 2.769h1.209c0-1.17.611-1.742 1.677-1.742 1.04 0 1.716.585 1.716 1.469 0 .923-.741 1.521-1.95 1.521h-.351v1.001h.351c1.352 0 2.08.559 2.08 1.586 0 .884-.715 1.495-1.781 1.495-1.183 0-1.82-.624-1.82-1.794h-1.209c0 1.768 1.092 2.821 3.029 2.821 1.781 0 3.003-1.001 3.003-2.483 0-1.131-.533-1.807-1.664-2.184v-.026c1.027-.377 1.521-1.001 1.521-2.041 0-1.443-1.105-2.392-2.873-2.392z" class="impressions-graph__label"/></g></svg>
  </figure>
</section>

<section class="call-to-action">
  <h4>Extra allows you to:</h4>

  <ul class="fancy-list fancy-list_checkmark">
    <li>
      Automate posting and reposting to Facebook and Twitter
    </li>
    <li>
      Analyze audience behaviour to automate posting at the perfect moment
    </li>
    <li>
      Recycle posts, maximizing impressions and minimizing repeats
    </li>
  </ul>

  <p>
    Extra is currently in private beta. Get on our early access list below.
  </p>

  <form action="https://www.getdrip.com/forms/48462088/submissions"
        method="post" class="beta-signup" data-drip-embedded-form="48462088">

    <label for="fields[email]" class="beta-signup_label">Email address</label>

    <div class="beta-signup_form-fields">
      <input type="email" name="fields[email]" class="beta-signup_input"
             placeholder="Email address">

      <button class="button beta-signup_button" data-drip-attribute="sign-up-button">
        Get Early Access
      </button>
    </div>
    <p class="p__muted">We will never spam you. Unsubscribe at any time.</p>
  </form>
</section>
<hr>

<section class="early-access-screenshots">
  <p class="p__muted">Early access screenshots</p>
  <figure id="screenshot-gallery" class="early-access-screenshots__thumbnails">
    <%= link to: static_path(@conn, "/images/marketing/preview-1.png"), data: [width: "1024"] do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-1.png") %>"
           title="Extra Screenshot 1 – Create collection of posts">
    <% end %>
    <%= link to: static_path(@conn, "/images/marketing/preview-2.png") do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-2.png") %>"
           title="Extra Screenshot 2 – Create your editorial calendar.">
    <% end %>
    <%= link to: static_path(@conn, "/images/marketing/preview-3.png") do %>
      <img src="<%= static_path(@conn, "/images/marketing/screenshot-3.png") %>"
        title="Extra Screenshot 3 – Let Extra manage your editorial calendar for you">
    <% end %>
  </figure>
</section>
