<header class="page-header">
  <h1>H1 in Header</h1>
  <a href="#" class="button small">Header button</a>
</header>

<h2>H2 tag</h2>

<div class="filter-list">
  <input type="radio" name="social-filter" value="All" id="r1" checked>
  <label for="r1">All</label>
  <input type="radio" name="social-filter" value="Facebook" id="r2">
  <label for="r2">Facebook</label>
  <input type="radio" name="social-filter" value="Twitter" id="r3">
  <label for="r3">Twitter</label>
  <input type="radio" name="social-filter" value="Pinterest" id="r4">
  <label for="r4">Pinterest</label>
</div>
