<header class="page-header">
  <h1 class="heading-body">H1 in Header</h1>
  <a href="#" class="button small">Header button</a>
</header>

<header class="page-header social-account">
  <div class="heading-body">
    <figure class="account-image">
      <img src="http://pipsum.com/100x100.jpg">
    </figure>
    <h1>Social Account Header</h1>
    <p>Account Type</p>
  </div>
  <a href="#" class="button small">Header button</a>
</header>

<h2>H2 tag</h2>

<div class="filter-list">
  <input type="radio" name="social-filter" value="All" id="r1" checked>
  <label for="r1">All</label>
  <input type="radio" name="social-filter" value="Facebook" id="r2">
  <label for="r2">Facebook</label>
  <input type="radio" name="social-filter" value="Twitter" id="r3">
  <label for="r3">Twitter</label>
  <input type="radio" name="social-filter" value="Pinterest" id="r4">
  <label for="r4">Pinterest</label>
</div>

<ul class="posts-list">
  <li class="post-preview facebook">
    <p>
      &ldquo;You remember too much,&rdquo; my mother said to me recently.
      &ldquo;Why hold onto all that?&rdquo; And I said, &ldquo;where can I put
      it down?&rdquo; — Ann Carson
    </p>

    <div class="badge"><%= icon("facebook-badge") %></div>
  </li>

  <li class="post-preview twitter">
    <p>
      &ldquo;You remember too much,&rdquo; my mother said to me recently.
      &ldquo;Why hold onto all that?&rdquo; And I said, &ldquo;where can I put
      it down?&rdquo; — Ann Carson
    </p>
    <div class="badge"><%= icon("twitter-badge") %></div>
  </li>

  <li class="post-preview pinterest">
    <figure class="post-image-preview">
      <img src="http://pipsum.com/800x800.jpg">
    </figure>
    <p>
      The most recent presidential debate is the single darkest thing I&rsquo;ve ever
      watched on television. While I&rsquo;ve been able to maintain detachment from
      this presidential race (mental health; not being an American; the
      trajectory of Americanism over the past three decades), I feel nauseous,
      disturbed and overwhelmed. This is a very, very dark time for the United
      States and by extension the rest of world.
    </p>
    <div class="badge"><%= icon("pinterest-badge") %></div>
  </li>
</ul>

<h2>Schedule</h2>

<div class="toggle-switch">
  <input type="checkbox" name="checkbox" id="toggler" class="input" checked>
  <label for="toggler" class="label"></label>
</div>
