<header class="page-header">
  <h1 class="heading-body">H1 in Header</h1>
  <a href="#" class="button small">Header button</a>
</header>

<header class="page-header social-account">
  <div class="heading-body">
    <figure class="account-image">
      <img src="http://pipsum.com/100x100.jpg">
    </figure>
    <h1>Social Account Header</h1>
    <p>Account Type</p>
  </div>
  <a href="#" class="button small">Header button</a>
</header>

<h2>H2 tag</h2>

<div class="filter-list">
  <input type="radio" name="social-filter" value="All" id="r1" checked>
  <label for="r1">All</label>
  <input type="radio" name="social-filter" value="Facebook" id="r2">
  <label for="r2">Facebook</label>
  <input type="radio" name="social-filter" value="Twitter" id="r3">
  <label for="r3">Twitter</label>
  <input type="radio" name="social-filter" value="Pinterest" id="r4">
  <label for="r4">Pinterest</label>
</div>

<ul class="posts-list">
  <li class="post-preview facebook">
    <p>
      &ldquo;You remember too much,&rdquo; my mother said to me recently.
      &ldquo;Why hold onto all that?&rdquo; And I said, &ldquo;where can I put
      it down?&rdquo; — Ann Carson
    </p>

    <div class="badge"><%= icon("facebook-badge") %></div>
  </li>

  <li class="post-preview twitter">
    <p>
      &ldquo;You remember too much,&rdquo; my mother said to me recently.
      &ldquo;Why hold onto all that?&rdquo; And I said, &ldquo;where can I put
      it down?&rdquo; — Ann Carson
    </p>
    <div class="badge"><%= icon("twitter-badge") %></div>
  </li>

  <li class="post-preview pinterest">
    <figure class="post-image-preview">
      <img src="http://pipsum.com/800x800.jpg">
    </figure>
    <p>
      The most recent presidential debate is the single darkest thing I&rsquo;ve
      ever watched on television. While I&rsquo;ve been able to maintain
      detachment from this presidential race (mental health; not being an
      American; the trajectory of Americanism over the past three decades), I
      feel nauseous, disturbed and overwhelmed. This is a very, very dark time
      for the United States and by extension the rest of world.
    </p>
    <div class="badge"><%= icon("pinterest-badge") %></div>
  </li>
</ul>

<section class="schedule-controls">
  <h2>Schedule</h2>

  <p>
    <span class="toggle-switch">
      <input type="checkbox" name="checkbox" id="toggler" class="input">
      <label for="toggler" class="label"></label>
    </span>
    <strong>Schedule autopilot.</strong> Great for beginners and those with
    massive collections.
  </p>

  <div class="tab-container">
    <nav role="tablist" class="tablist">
      <a href="#" class="tab" role="tab" id="monday-tab" aria-controls="monday"
         aria-selected="true">Monday</a>
      <a href="#" class="tab" role="tab" id="tuesday-tab" aria-controls="tuesday">Tuesday</a>
      <a href="#" class="tab" role="tab" id="wednesday-tab" aria-controls="wednesday">Wednesday</a>
      <a href="#" class="tab" role="tab" id="thursday-tab" aria-controls="thursday">Thursday</a>
      <a href="#" class="tab" role="tab" id="friday-tab" aria-controls="friday">Friday</a>
      <a href="#" class="tab" role="tab" id="saturday-tab" aria-controls="saturday">Saturday</a>
      <a href="#" class="tab" role="tab" id="sunday-tab" aria-controls="sunday">Sunday</a>
    </nav>

    <div id="monday" class="tabpanel" role="tabpanel" aria-labelledby="monday-tab" aria-hidden="false">
      It's Monday! (This thing will require some JavaScript to work.)
    </div>
    <div id="tuesday" class="tabpanel" role="tabpanel" aria-labelledby="tuesday-tab" aria-hidden="true">
    </div>
    <div id="wednesday" class="tabpanel" role="tabpanel" aria-labelledby="wednesday-tab" aria-hidden="true">
    </div>
    <div id="thursday" class="tabpanel" role="tabpanel" aria-labelledby="thursday-tab" aria-hidden="true">
    </div>
    <div id="friday" class="tabpanel" role="tabpanel" aria-labelledby="friday-tab" aria-hidden="true">
    </div>
    <div id="saturday" class="tabpanel" role="tabpanel" aria-labelledby="saturday-tab" aria-hidden="true">
    </div>
    <div id="sunday" class="tabpanel" role="tabpanel" aria-labelledby="sunday-tab" aria-hidden="true">
    </div>
  </div>
</section>
